

  VITE v7.3.1  ready in 138 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
12:59:08 PM [vite] (client) hmr update /src/components/Contact.tsx
12:59:13 PM [vite] (client) hmr update /src/components/Nav.tsx
12:59:14 PM [vite] (client) hmr update /src/components/Nav.tsx (x2)
12:59:15 PM [vite] (client) hmr update /src/components/Contact.tsx
^C[Aaleksandr@MacBook-Pro-Aleksandr neo-coffee-app % > neo-coffee-app@0.0.0 dev
zsh: command not found: dev[A[Aaleksandr@MacBook-Pro-Aleksandr neo-coffee-app % > neo-coffee-app@0.0.0 dev
